# xunwu

./: pom.xml
src/main/java/com/tj/demo/xunwu/: XunwuApplication.java
src/main/java/com/tj/demo/xunwu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/tj/demo/xunwu/config/: ElasticSearchConfig.java  RedisConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tj/demo/xunwu/controller/: AdminController.java  HomeController.java  HouseController.java  TestController.java  UserController.java
src/main/java/com/tj/demo/xunwu/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDto.java  SubwayStationDto.java  SupportAddressDto.java  UserDTO.java
src/main/java/com/tj/demo/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/tj/demo/xunwu/form/: DatatableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/java/com/tj/demo/xunwu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/tj/demo/xunwu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/tj/demo/xunwu/service/: IHouseService.java  IQiNiuService.java  ISearchService.java  ISupportAddress.java  IUserService.java  ServiceMultResult.java  ServiceResult.java
src/main/java/com/tj/demo/xunwu/service/impl/: HouseServiceImpl.java  QiNiuServiceImpl.java  SearchServiceImpl.java  SupportAddressImpl.java  UserServiceImpl.java
src/main/java/com/tj/demo/xunwu/service/search/: HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: house_index_mapping.json  house_index_with_ik_mapping.json  house_index_with_suggest
src/main/resources/static/js/admin/: house-common.js  house-list.js  upload.js
src/main/resources/templates/: rent-list.html
src/main/resources/templates/admin/: center.html
src/test/java/com/tj/demo/xunwu/: XunwuApplicationTests.java
src/test/java/com/tj/demo/xunwu/repository/: UserRepositoryTest.java
src/test/java/com/tj/demo/xunwu/service/impl/: QiNiuServiceImplTest.java  SearchServiceImplTest.java
src/test/resources/db/: data.sql
