#配置文件
spring.profiles.active=dev
server.port=8088
#JPA config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&connectTimeout=3000&socketTimeout=1000&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql

logging.level.org.hibernate.sql=debug

#session回话存储类型

#spring.session.store-type=redis

##thymeleaf
#静态资源
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**
#模式
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#名称后缀
spring.thymeleaf.suffix=.html
#支持el表达式
spring.thymeleaf.enable-spring-el-compiler=true
#支持security方言

#错误页面
server.error.whitelabel.enabled=false

#热部署相关
spring.devtools.restart.exclude=templates/**,static/**

#security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN

#七牛云
qiniu.AccessKey=VGy7BB1hfetCRTV62VSMr6QY7FYVjHTzdOZEZwb-
qiniu.SecretKey=g7EhOd8deI7Vszmky3wFvsHsZBKgnpCEfx3sNZRQ
qiniu.Bucket=xunwu
qiniu.cdn.prefix=http://pp2eo0njw.bkt.clouddn.com/

#kafka
spring.kafka.bootstrap-servers=192.168.213.132:9092
spring.kafka.consumer.group-id=xunwu

#session缓存
spring.session.store-type=redis

#redis相关
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3000
